#spring.application.name=Wwork4
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/work4
#spring.datasource.username=root
#spring.datasource.password=123456
##
##debug=true
#mybatis.mapper-locations=classpath:mapper/*.xml
#server.port=8080
#
#logging.level.com.example.wwork4.mapper=debug
#
##  Docker
##spring.data.redis.host=redis
##spring.datasource.url=jdbc:mysql://mysql-db:3306/work4
#
## ...